<!DOCTYPE html>
  <html>
      <head>
      <meta charset="utf-8">
      <style>
        #paula {
          color: green;
        } 
        #samuel {
          color: blue;
        }
        #alex {
          color: black;
        } 
        #xoel {
          color: red;
        } 
        #ismael {
          color: orange;
        } 
        #bea {
          color: yellow
        }
        body {
          background-image: url("https://raw.githubusercontent.com/planeta-rdt/hosting/main/Im%C3%A1genes/fotoportada.jpeg");
          background-size: 100% 100%;
          }
      </style>
    </head>
    <body>
      <h1> <strong>Nuestras aficiones</strong></h1>
        <ul>
          <li id="paula"> <a href="https://raw.githubusercontent.com/planeta-rdt/hosting/main/Im%C3%A1genes/fotoindiv_PAULA.JPEG"> <strong> Paula Taibo Suárez:</strong> </a> </li>
            <p>“me gusta la tecnología y me pareció interesante el
reto de conseguir enviar el cansat”. Le gustaría estudiar algo
relacionado con la informática. Le gusta el modelado 3d, programación,... he participado en la FLL y este año estoy
como entrenadora del equipo del instituto. </p>
          <li id="alex"> <a href="https://raw.githubusercontent.com/planeta-rdt/hosting/main/Im%C3%A1genes/fotoindiv_ALEX.JPEG"> <strong> Alex Mosquera Gundín:</strong> </a></li> 
            <p> “me hace ilusión tener la posibilidad de participar”. Le
gustaría ser ingeniero informático o especializarse en
robótica.</p>
          <li id="ismael"> <a href="https://raw.githubusercontent.com/planeta-rdt/hosting/main/Im%C3%A1genes/fotoindiv_ISMA.JPEG"> <strong>Ismael Sufian Benabdellah Baeza:</strong> </a> </li>
            <p> “Me parecía un proyecto interesante, en el cual
podemos aprender mucho sobre las nuevas tecnologías”. De
mayor quiere ser químico, aunque no tiene mucho que ver
con el proyecto se interesa también por el ámbito
tecnológico.</p>
          <li id="xoel"> <a href="https://raw.githubusercontent.com/planeta-rdt/hosting/main/Im%C3%A1genes/fotoindiv_XOEL.JPEG"> <strong> Xoel Noya Rodríguez:</strong> </a> </li>
            <p> “me parece interesante mandar algo tan pequeño como
una lata de refresco a la atmósfera y más aún que se ha hecho por estudiantes”. Le gustaría trabajar en un puesto
relacionado con la informática o al menos tener la posibilidad
de enseñarla. Lleva tres años dando clases de robótica en un
taller de informática.</p>
          <li id=samuel">  <a href="https://raw.githubusercontent.com/planeta-rdt/hosting/main/Im%C3%A1genes/fotoindiv_SAMUEL.JPEG"> <strong> Samuel Varela Camba:</strong> </a> </li>
            <p>“mi mayor afición es la informática y robótica, así
como la electrónica y la programación”. Le gustaría ser
ingeniero informático especializado en ciberseguridad </p>
                                                                                                                                   <li id="bea"> <a href="https://raw.githubusercontent.com/planeta-rdt/hosting/main/Im%C3%A1genes/fotoindiv_BEA.JPEG"> <strong> Beatriz Mendez Mareque </strong> </a> </li>
            <p> “ me alucina poder probar cosas nuevas”. Le hubiese
gustado ser astronauta.</p>
        </ul>
    </body>
    
  </html>
